[gd_scene load_steps=17 format=3 uid="uid://dx2m2mb1wpxht"]

[ext_resource type="Texture2D" uid="uid://2r500mcgvcmb" path="res://Assets/sprites/coin.png" id="1_5ve1b"]
[ext_resource type="Script" path="res://Scripts/Coin.cs" id="1_b7uer"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbq8e"]
atlas = ExtResource("1_5ve1b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaeuo"]
atlas = ExtResource("1_5ve1b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o20d"]
atlas = ExtResource("1_5ve1b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1vy"]
atlas = ExtResource("1_5ve1b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2qia"]
atlas = ExtResource("1_5ve1b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3i8q"]
atlas = ExtResource("1_5ve1b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7a8"]
atlas = ExtResource("1_5ve1b")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtdwb"]
atlas = ExtResource("1_5ve1b")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owwvi"]
atlas = ExtResource("1_5ve1b")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yapn"]
atlas = ExtResource("1_5ve1b")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7yb7"]
atlas = ExtResource("1_5ve1b")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ipm"]
atlas = ExtResource("1_5ve1b")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2e8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbq8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaeuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o20d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2qia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3i8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly7a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtdwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owwvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yapn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7yb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ipm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b71vj"]
radius = 5.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_b7uer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k2e8p")
autoplay = "default"
frame_progress = 0.778627

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b71vj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
